*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 10px;
    font-family: 'Orbitron', sans-serif;

}
.boddy__home{
    /* background: url(screen/backgroundvid.mp4); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: right;
    height: 100vh;
}
#bg-video{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}
button:hover{
    background-color: white;
    color: black;
    border: 1px solid white;
}
.main_home{
    height: 50rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.box--contnent{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
button{
    margin: 3rem 0;
    height: 3rem;
    width : 10rem;
    font-size: 1.1rem;
    margin: 3rem;
}

.button--start{
    background-color: white;
    border: 3px solid black;
    border-radius: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 3px black;
    transition: 0.3s;
}
.button--info{
    background-color: black;
    border: 3px solid white;
    border-radius: 2rem;
    color: white;
    margin-top: 2rem;
    transition: 0.3s;

}
.button--start:hover,
.button--info:hover
{
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 2px 10px black;
}

.button--info:hover{
    border: 3px solid black;
}
.button--start:hover{
    border: 3px solid black;
}
.box--button{
    /* display: flex; */
    padding-left: 5rem;
    
}

.box--text--descr p{
    font-size: 20px;
    font-weight: 700;
    margin-left: 12rem;
    margin-top: 5rem;
    animation: desc 1s infinite linear;
}
@keyframes desc{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.title--home{
    /* margin-left: 70px; */
    background: linear-gradient(to right , rgb(136, 66, 2) , rgb(255, 162, 0));
    font-size: 6rem;
    width: max-content;
    margin: 3rem;
    margin-top: 0;
    margin-bottom: 2rem;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 18px black;
    animation: title 4s infinite linear;
}
 @keyframes title{
    0%{
        text-shadow: 0 0 18px rgb(247, 197, 149);

    }
    25%{
        text-shadow: 0 0 18px white;
    }
    50%{
        text-shadow: 0 0 18px rgb(247, 197, 149);
    }
    75%{
        text-shadow: 0 0 18px white;
    }
    100%{
        text-shadow: 0 0 18px rgb(247, 197, 149);

    }
}
.boddy__games{
    /* background-color: black; */
    background-image: url(screen/background22.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 100vh;
}
.cards__games{
    height: 34rem;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    margin-bottom: 2rem;
}
.main--cards--games{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    width: 20rem;
    height: 25rem;
    border: 2px solid black;
    position: absolute;
    background-color: black;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    padding: 10px;
    box-shadow: 0 0  20px rgba(255, 255, 255, 0.5);

}

.center--card{
    position: relative;
    
    height: 25rem;
    transform: rotate(0deg);
    z-index: 4;
}
.card img{
    width: 100%;
    height: 40%;
    border-radius: 20px;
}
.card h2{
    margin: 30px 0;
}
.card p{
    margin-bottom: 3rem;
}
.card button{
    margin: 10px;
    width: 90%;
    font-size: 1rem;
    height: 40px;
    border-radius: 20px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
}
.cart--number--1{
    transform: rotate(-20deg) translateX(-150px) translateY(-50px);
    z-index: 3;
}
.cart--number--2{
    transform: rotate(20deg) translateX(150px) translateY(-50px);
    z-index: 2;
}
.cart--number--4{
    transform: rotate(-30deg) translateX(-270px) translateY(-100px);
    z-index: 1;
}
.cart--number--5{
    transform: rotate(30deg) translateX(270px) translateY(-100px);
    z-index: 0;
}


.main--cards--teams{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.cards__teams{
    height: 34rem;
    width: 80%;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18rem;
}
.card_teams{
    width: 20rem;
    height: 29rem;
    border: 2px solid black;
    position: absolute;
    background-color: black;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    /* z-index: 2; */
    position: absolute;
    box-shadow: 0 0  20px rgba(255, 255, 255, 0.5);
}

.card_teams img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    z-index: 1;
}
.img_team{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    z-index: 0;
}
.card_teams h2{
    margin: 20px 0;
    position: absolute;
    /* z-index: 3; */
    font-size: 1.3rem;
    top: 2rem;
    left: 4em;
    text-align: center;
}
.card_teams p{
    margin-bottom: 2rem;
     position: absolute;
     bottom: 15em;
     left: 4em;
         /* z-index: 3; */


}
.card_teams button{
    margin: 10px;
    width: 90%;
    font-size: 1rem;
    height: 40px;
    border-radius: 20px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    /* margin-bottom: 30rem; */
    transition: 0.5s;
     position: absolute;
         /* z-index: 3; */
         bottom: 1rem;

}
.center--card--teams{
    position: relative;
    height: 23rem;
    transform: rotate(0deg);
    z-index: 4;
}
.cart--number--1--teams{
    transform:  translateX(-250px) translateY(-80px);
    z-index: 3;
    /* animation: rotate1 1s 1 linear; */
    

}
.cart--number--2--teams{
    transform:  translateX(250px) translateY(-80px);
    z-index: 2;
    /* animation: rotat2 1s 1 linear; */

}
.cart--number--4--teams{
    transform:  translateX(-400px) translateY(-180px);
    z-index: 1;
    /* animation: rotat3 1s 1 linear; */

}
.cart--number--5--teams{
    transform:  translateX(400px) translateY(-180px);
    z-index: 0;
     /* animation: rotat4 2s 1 linear;  */
    /* transition: 1s; */ 
}

@keyframes rotate1{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg)  translateX(-250px) translateY(-80px);
    }
}
@keyframes rotat2{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg) translateX(250px) translateY(-80px);
    }
}
@keyframes rotat3{
    0%{
        transform: rotateY(0deg) ;
    }
    100%{
        transform: rotateY(360deg) translateX(-400px) translateY(-180px);
    }
}
@keyframes rotat4{
    0%{
        transform: rotateY(0deg) ;
    }
    100%{
        transform: rotateY(360deg)  translateX(400px) translateY(-180px);
    }
}
@keyframes rotat5{
    0%{
        transform: rotateY(0deg) translateX(-250px) translateY(-80px);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.card_teams button:hover{
    background-color: white;
    color: black;
    border: 1px solid white;
    transform: scale(0.95);
}
.card button:hover{
    background-color: white;
    color: black;
    border: 1px solid white;
    transform: scale(0.95);
}
.switch{
    width: 3rem;
    height: 3rem;
    background-color: white;
    border-radius: 100%;
}
.switch:hover{
    transform: scale(0.95);
    cursor: pointer;
}


/* page of dashboard */

.main--cards--dashboard{
    width: 100vw;
    height: 100vh;
    border: 1px solid white;
    display: flex;
    background-color: black;
}
.sidebar{
    width: 30%;
    height: 100%;
    border: 1px solid white;

}
.title--dashborard{
    height: 10%;
    width: 100%;
    color: white;
    font-size: 17px;

}
.box--questions{
    height: 40%;
    width: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 5em;
    
}
.box--questions ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    height: 100%;
}
.box--questions li{
    padding-bottom: 5px;
    border-bottom: 1px solid white;
    list-style: square;
}
.box--sponsore{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sponse{
    width: 8em;
    height: 8em;
    background-color: white;
    border-radius: 100%;
}
.box--butoon-dash{
    height:  10%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.box--butoon-dash button{
    margin: 0;
    background-color: blueviolet;
    border: 2px solid white;
    border-radius: 20px;
}
.card--sponse{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    color: white;
    text-align: center;
}
.second--page--dashboad{
    height: 100%;
    width: 100%;
    overflow-y: auto;
    
}
.title--dashborard--secon-dash{
    height: 10%;
    width: 100%;
    border: 1px solid white;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-size: large;
}
.draw--dashboard{
    height: 60%;
    width: 100%;
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.statistique--dashboard{
    height: 30%;
    width: 100%;
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
}
.box-statistique{
    width: 30%;
    height: 100%;
    border: 1px solid white;
    border-radius: 20px;
    font-size: 20px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.khet{
    width: 80%;
    height: 5px;
    background-color: aqua;
}
.da2ira{
    width: 100px;
    height: 100px;
    background-color: transparent;
    /* border: 10px solid rgb(0, 255, 0); */
    border-radius: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.da2ira::after{
    content: "100%";
    width: 90px;
    height: 90px;
    border-radius: 80%;
    font-family: 'Orbitron', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    position: absolute;
    
}
.da2ira::before{
    content: "";
    width: 40px;
    height: 150px;
    background-color: rgb(0, 255, 17);
    display: flex;
    
    transform: translateX(30px);
    animation: cercle 1s infinite linear;
}
@keyframes cercle{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
.ness--khet{
    height: 100%;
    width: 80%;
    background-color: blue;
}
.draw--mibyan{
    width: 40%;
    height: 80%;
    
}
.body__dash{
    background-color: black;
    height: 100vh;
}
.rssma1{
    display: flex;
    justify-content: space-around;
    rotate: 180deg;
    border-right: 1px solid white;
    border-top: 1px solid white;
    border-left: 1px solid white;
}
.rssma2{
    display: flex;
    rotate: 180deg;
    align-items: center;
    border-right: 1px solid white;
    border-top: 1px solid white;
    border-left: 1px solid white;
}
.bara{
    height: 50%;
    width: 50px;
    border: 1px solid white;
    
    bottom: 0;
    background-color: rgb(9, 83, 83);
}
.bara2{
    height: 2px;
    width: 25%;
    border: 1px solid white;
    bottom: 0;
    background-color: rgb(6, 76, 76);
}
.star{
    width: 50px;
    height: 50px;
    background-color: rgb(222, 251, 0);
    transition: 500ms;
}
.star:hover{
    transform: scale(1.1);
}
.stars{
    display: flex;
    flex-direction: row;
}


@media (max-width: 1392px){
    .title--home{
        font-size: 3rem;
    }
    .button--start{
        
    }
    .center--card--teams{
    position: relative;
    height: 86%;
    transform: rotate(0deg) ;
    z-index: 4;
    
}
.cart--number--1--teams{
    transform:   translateY(0px);
    z-index: 3;
}
.cart--number--2--teams{
    transform:   translateY(0px);
    z-index: 2;
}
.cart--number--4--teams{
    transform:  translateY(0px);
    z-index: 1;

}
.cart--number--5--teams{
    transform:  translateY(0px);
    z-index: 0;
    
}
.main--cards--teams{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cards__teams{
    
    padding-top: 30px;
}
.cart--number--1{
    transform:   translateY(0px);    
    z-index: 3;
}
.cart--number--2{
    transform:   translateY(0px);
    z-index: 2;
}
.cart--number--4{
    transform:   translateY(0px);
    z-index: 1;
}
.cart--number--5{
    transform:   translateY(0px);
    z-index: 0;
}
.main--cards--dashboard{
    width: 100%;
    height: 44rem;
    border: 1px solid white;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
}
.sidebar{
    width: 100%;
}
.stars{
    flex-direction: column;
}
}

.sponse img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid white;
    object-fit: contain;
}
.box--butoon-dash button:hover{
    background-color: rgb(57, 8, 102);
    transform: scale(0.95);
    transition: 0.3s;
}
.success{
    font-size: 15px;
    
}
.boddy__faq{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.question{
    width: 500px;
    height: 50px;
    background-color: black;
    border: 1px solid white;
    border-radius: 9px;
    color: white;
    display: flex;
    align-items: center;
}
.question::after{
    content: "";
    width: 0px;
    height: 0px;
    display: flex;
}
.question:hover::after{
    content: "i'm a programmer";
    border-radius: 20px;
    width: 500px;
    color: black;
    font-size: 20px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    transition: 1s;
}
.question:hover{
    
    height: 200px;
}
.box__title{
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.title_question{
    font-size: 30px;
    color: white;

}
.second_header{
    position: absolute;
    height: 100vh;
    width: 200px;
    display: none;
}